name=ESPRIC
version=0.2.1
author=Thomas Walloschke
maintainer=artkeller<artkellerl@gmx.de>
sentence=ESP32 Reboot Investigation, Context Integrity, and Safety Checks - Enhanced monitoring and analysis for ESP32 applications.
paragraph=This library enables the definition of startup conditions on ESP32 devices, performing detailed health, safety, and consistency checks, including wakeup causes, GPIO states, RTC variables, stack size, memory usage, chip temperature, battery voltage, and more. Callback functions can be triggered based on analysis results.
category=System
url=https://github.com/artkeller/ESPRIC
architectures=esp32
