name=ESPRIC
version=0.2.0
author=Thomas Walloschke
maintainer=artkeller<artkellerl@gmx.de>
sentence=: ESP32 Reboot Investigation and Context Integrity Check - Ermöglicht die Überwachung und Analyse von ESP32-Geräten.
paragraph=Diese Library erlaubt es, Startup-Bedingungen auf ESP32 zu definieren und spezifische Callbacks auszuführen, basierend auf der Reboot Analyse.
category=System
url=https://github.com/artkeller/ESPRIC
architectures=esp32
