name=ESP32StartupErrorAnalyzer
version=0.1.0
author=Thomas Walloschke
maintainer=artkeller<artkellerl@artkeller.de>
sentence=Ermöglicht die Überwachung und Analyse von Startup-Fehlerbedingungen auf ESP32-Geräten.
paragraph=Diese Library erlaubt es, Startup-Bedingungen auf ESP32 zu definieren und spezifische Callbacks auszuführen, basierend auf Fehlerursachen.
category=System
url=https://github.com/artkeller/ESP32StartupErrorAnalyzer
architectures=esp32
